In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import akshare as ak
import datetime

In [61]:
trade_rate = 0.6/10000

In [35]:
sh300 = ak.stock_zh_index_daily(symbol="sh000300")

In [40]:
sh1000 = ak.stock_zh_index_daily(symbol="sh000852")

In [43]:
sh300 = sh300[sh300["date"].map(str) > "2014"]

In [44]:
sh1000 = sh1000[sh1000["date"].map(str) > "2014"]

In [42]:
sh1000

            date      open      high       low     close       volume
0     2014-10-17  6118.979  6140.119  5943.592  6058.668   9712586400
1     2014-10-20  6068.776  6154.685  6068.517  6154.520   7902498400
2     2014-10-21  6153.020  6176.069  6097.366  6103.008   7954840800
3     2014-10-22  6102.464  6131.886  6024.404  6027.510   7355880000
4     2014-10-23  6009.840  6032.613  5899.890  5930.483   7429696000
...          ...       ...       ...       ...       ...          ...
1888  2022-07-19  6956.863  7033.250  6932.737  7009.324  18224049200
1889  2022-07-20  7028.792  7110.104  7019.513  7110.104  18153371900
1890  2022-07-21  7098.270  7134.218  7067.147  7075.294  19676974000
1891  2022-07-22  7081.563  7124.304  6969.431  7034.598  17303097300
1892  2022-07-25  7037.755  7068.341  6933.819  6948.909  16239084400

[1893 rows x 6 columns]

In [45]:
sh300["big_amp"] = sh300["close"].pct_change()
sh1000["small_amp"] = sh1000["close"].pct_change()

In [46]:
sh300

,date,open,high,low,close,volume,big_amp
2903,2014-01-02,2323.433,2325.991,2310.653,2321.978,4519429200,NaN
2904,2014-01-03,2311.968,2314.836,2280.887,2290.779,5978264400,-0.013436
2905,2014-01-06,2286.371,2286.371,2229.334,2238.637,6630040400,-0.022762
2906,2014-01-07,2222.306,2246.791,2218.647,2238.001,4375310400,-0.000284
2907,2014-01-08,2240.635,2262.584,2228.418,2241.911,5134885600,0.001747
...,...,...,...,...,...,...,...
4982,2022-07-19,4288.444,4288.444,4238.824,4269.340,10380573000,-0.005415
4983,2022-07-20,4291.281,4303.367,4269.972,4283.803,9449014400,0.003388
4984,2022-07-21,4270.362,4283.147,4236.050,4236.058,11715634400,-0.011145
4985,2022-07-22,4251.787,4275.470,4207.314,4238.234,10384062400,0.000514
4986,2022-07-25,4233.928,4234.845,4201.919,4212.644,8363666400,-0.006038

In [47]:
sh300.rename(columns={"open":"big_open", "close": "big_close"}, inplace=True)
sh1000.rename(columns={"open":"small_open", "close": "small_close"}, inplace=True)

In [39]:
sh1000

            date      open      high       low     close       volume
0     2014-10-17  6118.979  6140.119  5943.592  6058.668   9712586400
1     2014-10-20  6068.776  6154.685  6068.517  6154.520   7902498400
2     2014-10-21  6153.020  6176.069  6097.366  6103.008   7954840800
3     2014-10-22  6102.464  6131.886  6024.404  6027.510   7355880000
4     2014-10-23  6009.840  6032.613  5899.890  5930.483   7429696000
...          ...       ...       ...       ...       ...          ...
1888  2022-07-19  6956.863  7033.250  6932.737  7009.324  18224049200
1889  2022-07-20  7028.792  7110.104  7019.513  7110.104  18153371900
1890  2022-07-21  7098.270  7134.218  7067.147  7075.294  19676974000
1891  2022-07-22  7081.563  7124.304  6969.431  7034.598  17303097300
1892  2022-07-25  7037.755  7068.341  6933.819  6948.909  16239084400

[1893 rows x 6 columns]

In [48]:
df = pd.merge(left=sh300[["date", "big_open", "big_close", "big_amp"]],
             right=sh1000[["date", "small_open", "small_close", "small_amp"]],
             left_on=["date"], right_on=["date"])

In [31]:
df

,date,big_open,big_close,big_amp,small_open,small_close,small_amp
0,2014-10-17,2443.222,2441.732,-0.001089,6118.979,6058.668,NaN
1,2014-10-20,2448.453,2454.711,0.005315,6068.776,6154.520,0.015821
2,2014-10-21,2453.406,2433.391,-0.008685,6153.020,6103.008,-0.008370
3,2014-10-22,2434.886,2418.641,-0.006062,6102.464,6027.510,-0.012371
4,2014-10-23,2415.440,2395.936,-0.009388,6009.840,5930.483,-0.016097
...,...,...,...,...,...,...,...
1888,2022-07-19,4288.444,4269.340,-0.005415,6956.863,7009.324,0.007966
1889,2022-07-20,4291.281,4283.803,0.003388,7028.792,7110.104,0.014378
1890,2022-07-21,4270.362,4236.058,-0.011145,7098.270,7075.294,-0.004896
1891,2022-07-22,4251.787,4238.234,0.000514,7081.563,7034.598,-0.005752
1892,2022-07-25,4233.928,4212.644,-0.006038,7037.755,6948.909,-0.012181

In [51]:
df.loc[df["big_amp"]>df["small_amp"], 'style'] = "big"
df.loc[df["big_amp"]<df["small_amp"], 'style'] = "small"

In [53]:
df["pos"] = df["style"].shift(1)
df

,date,big_open,big_close,big_amp,small_open,small_close,small_amp,style,pos
0,2014-10-17,2443.222,2441.732,-0.001089,6118.979,6058.668,NaN,NaN,NaN
1,2014-10-20,2448.453,2454.711,0.005315,6068.776,6154.520,0.015821,small,NaN
2,2014-10-21,2453.406,2433.391,-0.008685,6153.020,6103.008,-0.008370,small,small
3,2014-10-22,2434.886,2418.641,-0.006062,6102.464,6027.510,-0.012371,big,small
4,2014-10-23,2415.440,2395.936,-0.009388,6009.840,5930.483,-0.016097,big,big
...,...,...,...,...,...,...,...,...,...
1888,2022-07-19,4288.444,4269.340,-0.005415,6956.863,7009.324,0.007966,small,small
1889,2022-07-20,4291.281,4283.803,0.003388,7028.792,7110.104,0.014378,small,small
1890,2022-07-21,4270.362,4236.058,-0.011145,7098.270,7075.294,-0.004896,small,small
1891,2022-07-22,4251.787,4238.234,0.000514,7081.563,7034.598,-0.005752,big,small
1892,2022-07-25,4233.928,4212.644,-0.006038,7037.755,6948.909,-0.012181,big,big

In [54]:
df.loc[df["pos"] == "big", 'strategy_amp'] = df['big_amp']
df.loc[df["pos"] == "small", 'strategy_amp'] = df['small_amp']

In [91]:
df.loc[df["pos"] != df["pos"].shift(1), 'trade_time'] = df["date"]
import numpy as np
df["strate_amp_adjust"] = np.nan

In [100]:
df.loc[(df["trade_time"].isna() == False) & (df["pos"] == "big"), 'strate_amp_adjust'] = df["big_close"]/(df["big_open"] + trade_rate) -1
df.loc[(df["trade_time"].isna() == False) & (df["pos"] == "small"), 'strate_amp_adjust'] = df["small_close"]/(df["small_open"] + trade_rate) -1

In [103]:
df.loc[(df["trade_time"].shift(-1).isna() == False), 'strate_amp_adjust'] = (1 + df['strategy_amp']) * (1 + trade_rate) -1

In [104]:
df

,date,big_open,big_close,big_amp,small_open,small_close,small_amp,style,pos,strategy_amp,trade_time,strate_amp_adjust
0,2014-10-17,2443.222,2441.732,-0.001089,6118.979,6058.668,NaN,NaN,NaN,NaN,2014-10-17,NaN
1,2014-10-20,2448.453,2454.711,0.005315,6068.776,6154.520,0.015821,small,NaN,NaN,2014-10-20,NaN
2,2014-10-21,2453.406,2433.391,-0.008685,6153.020,6103.008,-0.008370,small,small,-0.008370,2014-10-21,-0.008128
3,2014-10-22,2434.886,2418.641,-0.006062,6102.464,6027.510,-0.012371,big,small,-0.012371,NaN,-0.012311
4,2014-10-23,2415.440,2395.936,-0.009388,6009.840,5930.483,-0.016097,big,big,-0.009388,2014-10-23,-0.008075
...,...,...,...,...,...,...,...,...,...,...,...,...
1888,2022-07-19,4288.444,4269.340,-0.005415,6956.863,7009.324,0.007966,small,small,0.007966,NaN,NaN
1889,2022-07-20,4291.281,4283.803,0.003388,7028.792,7110.104,0.014378,small,small,0.014378,NaN,NaN
1890,2022-07-21,4270.362,4236.058,-0.011145,7098.270,7075.294,-0.004896,small,small,-0.004896,NaN,NaN
1891,2022-07-22,4251.787,4238.234,0.000514,7081.563,7034.598,-0.005752,big,small,-0.005752,NaN,-0.005692
1892,2022-07-25,4233.928,4212.644,-0.006038,7037.755,6948.909,-0.012181,big,big,-0.006038,2022-07-25,-0.005027

In [107]:
df.loc[df["strate_amp_adjust"].isna(), "strate_amp_adjust"] = df["strategy_amp"]
df

,date,big_open,big_close,big_amp,small_open,small_close,small_amp,style,pos,strategy_amp,trade_time,strate_amp_adjust
0,2014-10-17,2443.222,2441.732,-0.001089,6118.979,6058.668,NaN,NaN,NaN,NaN,2014-10-17,NaN
1,2014-10-20,2448.453,2454.711,0.005315,6068.776,6154.520,0.015821,small,NaN,NaN,2014-10-20,NaN
2,2014-10-21,2453.406,2433.391,-0.008685,6153.020,6103.008,-0.008370,small,small,-0.008370,2014-10-21,-0.008128
3,2014-10-22,2434.886,2418.641,-0.006062,6102.464,6027.510,-0.012371,big,small,-0.012371,NaN,-0.012311
4,2014-10-23,2415.440,2395.936,-0.009388,6009.840,5930.483,-0.016097,big,big,-0.009388,2014-10-23,-0.008075
...,...,...,...,...,...,...,...,...,...,...,...,...
1888,2022-07-19,4288.444,4269.340,-0.005415,6956.863,7009.324,0.007966,small,small,0.007966,NaN,0.007966
1889,2022-07-20,4291.281,4283.803,0.003388,7028.792,7110.104,0.014378,small,small,0.014378,NaN,0.014378
1890,2022-07-21,4270.362,4236.058,-0.011145,7098.270,7075.294,-0.004896,small,small,-0.004896,NaN,-0.004896
1891,2022-07-22,4251.787,4238.234,0.000514,7081.563,7034.598,-0.005752,big,small,-0.005752,NaN,-0.005692
1892,2022-07-25,4233.928,4212.644,-0.006038,7037.755,6948.909,-0.012181,big,big,-0.006038,2022-07-25,-0.005027

In [86]:
df.loc[(df["trade_time"].isna() == False) & (df["pos"] == "big")]

,date,big_open,big_close,big_amp,small_open,small_close,small_amp,style,pos,strategy_amp,trade_time,strate_amp_adjust
4,2014-10-23,2415.440,2395.936,-0.009388,6009.840,5930.483,-0.016097,big,big,-0.009388,2014-10-23,-0.008075
9,2014-10-30,2450.361,2468.925,0.007156,6248.470,6241.588,-0.000818,big,big,0.007156,2014-10-30,0.007576
13,2014-11-05,2516.870,2503.448,-0.003869,6222.944,6227.245,-0.000733,small,big,-0.003869,2014-11-05,-0.005333
16,2014-11-10,2529.830,2565.730,0.025409,6236.195,6246.612,0.002962,big,big,0.025409,2014-11-10,0.014191
20,2014-11-14,2569.211,2581.093,0.000521,6002.051,6009.446,-0.002380,big,big,0.000521,2014-11-14,0.004625
...,...,...,...,...,...,...,...,...,...,...,...,...
1875,2022-06-30,4418.066,4485.011,0.014397,6909.739,6995.530,0.013699,big,big,0.014397,2022-06-30,0.015153
1879,2022-07-06,4475.482,4423.970,-0.014605,7014.451,6953.980,-0.011657,small,big,-0.014605,2022-07-06,-0.011510
1882,2022-07-11,4406.148,4354.617,-0.016746,6976.096,6893.635,-0.015305,small,big,-0.016746,2022-07-11,-0.011695
1884,2022-07-13,4313.359,4321.462,0.001818,6780.612,6834.902,0.008164,small,big,0.001818,2022-07-13,0.001879
1892,2022-07-25,4233.928,4212.644,-0.006038,7037.755,6948.909,-0.012181,big,big,-0.006038,2022-07-25,-0.005027

In [108]:
(df["strate_amp_adjust"] +1).cumprod()

0            NaN
1            NaN
2       0.991872
3       0.979661
4       0.971750
          ...
1888    5.370066
1889    5.447276
1890    5.420607
1891    5.389752
1892    5.362658
Name: strate_amp_adjust, Length: 1893, dtype: float64

In [109]:
(df["small_amp"] +1).cumprod()

0            NaN
1       1.015821
2       1.007318
3       0.994857
4       0.978843
          ...
1888    1.156908
1889    1.173542
1890    1.167797
1891    1.161080
1892    1.146937
Name: small_amp, Length: 1893, dtype: float64

In [110]:
(df["big_amp"] +1).cumprod()

0       0.998911
1       1.004220
2       0.995498
3       0.989464
4       0.980175
          ...
1888    1.746584
1889    1.752500
1890    1.732968
1891    1.733858
1892    1.723389
Name: big_amp, Length: 1893, dtype: float64